{
  "name": "bothoven-prod",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--name=bothoven-prod",
    "--privileged",
    "--network=host",
    "--cap-add=sys_nice",
    "--ulimit",
    "memlock=-1:-1",
    "--ulimit",
    "rtprio=99"
  ],

  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    {
      "source": "/etc/localtime",
      "target": "/etc/localtime",
      "type": "bind"
    },
    {
      "source": "/dev",
      "target": "/dev",
      "type": "bind"
    },
    {
      "source": "bothoven-devcontainer-bashhistory",
      "target": "/commandhistory",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "smilerobotics.urdf",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "redhat.vscode-xml",
        "GitHub.copilot"
      ]
    }
  }
}
